# UFS---SD

./: README.md
ChattDemoMain/: build.gradle  local.properties
ChattDemoMain/app/: build.gradle  google-services.json
ChattDemoMain/app/src/main/: AndroidManifest.xml
ChattDemoMain/app/src/main/java/com/chatt/demo/: Chat.java  Login.java  Register.java  UserList.java
ChattDemoMain/app/src/main/java/com/chatt/demo/model/: ChatConversation.java  Conversation.java
ChattDemoMain/app/src/main/java/com/chatt/demo/protobuf/: MessageProtos.java
ChattDemoMain/app/src/main/java/com/chatt/demo/requests/: SendMessageAsync.java  createUserAsync.java
ChattDemoMain/app/src/main/java/com/chatt/demo/utils/: CustomAdapter.java  Singleton.java
ChattDemoMain/app/src/main/java/com/chatt/ufs/: Chat.java  ChattApp.java  Login.java  Register.java  UserList.java
ChattDemoMain/app/src/main/java/com/chatt/ufs/custom/: CustomActivity.java
ChattDemoMain/app/src/main/java/com/chatt/ufs/model/: ChatConversation.java  ChatUser.java  Conversation.java
ChattDemoMain/app/src/main/java/com/chatt/ufs/protobuf/: MessageProtos.java
ChattDemoMain/app/src/main/java/com/chatt/ufs/requests/: SendMessageAsync.java  createUserAsync.java
ChattDemoMain/app/src/main/java/com/chatt/ufs/utils/: Const.java  CustomAdapter.java  Singleton.java  TouchEffect.java  Utils.java
ChattDemoMain/app/src/main/res/layout/: register.xml
ChattDemoMain/app/src/main/res/menu/: add.xml
ChattDemoMain/app/src/main/res/values/: strings.xml
ChattDemoMain/gradle/wrapper/: gradle-wrapper.properties
